[global]
log_config = /etc/openxpki/scep/log.conf
log_facility = client.scep

socket=/var/openxpki/openxpki.socket
realm=democa
servername=generic

[auth]
stack=_System

# OpenXPKI supports mapping additional URL Parameters to the workflow
# Those must be whitelisted here for security reasons
[PKIOperation]
param = signature